upstream django_project {
    # 此处为uwsgi运行的ip地址和端口号
    server 172.31.115.142:8000;
}

server {
    # 监听端口
    listen      80;

    # 服务器域名或者ip地址
    server_name 47.105.102.90;

    # 编码
    charset     utf-8;

    # 文件最大上传大小
    client_max_body_size 75M;

    # 媒体文件
    location /media  {
        alias /root/py_case/django/django_project/media;
    }

    # 静态文件
    location /static {
        alias /root/py_case/django/django_project/static;
    }

    # 主目录
    location / {
        uwsgi_pass  django_project;
        include    /etc/nginx/uwsgi_params;
    }
}
